MONGODB_URI = mongodb://localhost:27017
MONGODB_DB = CalmLy
NEXTAUTH_SECRET = dasdasd
NEXTAUTH_URL = mongodb://localhost:27017/CalmLy
NEXT_PUBLIC_GOOGLE_GEN_AI_KEY = AIzaSyCiD63XQs0jvquB9kqkvGwBaI0MBSs95Wg

