MONGODB_URI = mongodb+srv://Josuzinho:Josuzinho@calmly.u14ylem.mongodb.net/?retryWrites=true&w=majority&appName=CalmLy
MONGODB_DB = CalmLy
NEXTAUTH_SECRET = dasdasd
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_GEN_AI_KEY = AIzaSyCiD63XQs0jvquB9kqkvGwBaI0MBSs95Wg

